<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/collection_route"
        android:title="换乘线路"
        android:icon="@drawable/ic_route"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/collection_point"
        android:title="地点"
        android:icon="@drawable/ic_place"
        app:showAsAction="never"
        />

</menu>