<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/setting"
        android:title="编辑个人信息"
        android:icon="@drawable/ic_setting"
        />
    <item
        android:id="@+id/change_passwd"
        android:title="修改密码"
        android:icon="@drawable/ic_edit"
        />
    <item
        android:id="@+id/notify"
        android:title="公告"
        android:icon="@drawable/ic_notifications"
        />
    <item
        android:id="@+id/log_out"
        android:title="注销"
        android:icon="@drawable/ic_log_out"
        />
    <item
        android:id="@+id/exit"
        android:title="退出"
        android:icon="@drawable/ic_exit"/>

</menu>