<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingHorizontal="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/register_tel"
        android:hint="请输入手机号码"
        android:inputType="number"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/register_passwd"
        android:hint="请输入密码"
        android:layout_below="@id/register_tel"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/confirm_passwd"
        android:hint="请再次输入密码"
        android:layout_below="@id/register_passwd"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/register_name"
        android:hint="请输入用户名"
        android:layout_above="@id/register_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/register_button"
        android:text="注       册"
        android:layout_below="@id/confirm_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>