<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_map"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:src="@drawable/ic_search" />

    <TextView
        android:id="@+id/search_poi"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/search_bolder"
        android:gravity="center"
        android:paddingHorizontal="30dp"
        android:paddingVertical="6dp"
        android:textColor="@color/colorSearch" />
</LinearLayout>